DEV_PORT= 10000
DATABASE_HOST=database
DB_USER=root
DB_PASSWORD=khagendra@123
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=khagendra@nestnepal.com.np
MAIL_PASSWORD=khagendra@123
DB_NAME=codelively
JWT_SECRET=dc5d540e161c553a87c327edd1d57363458127fc6cea5297b253781938ca4389177fb0153406e6e4bfa6cb20d8cfae5eb868e506cb29
CALLBACK_URL=https://codelivly.com
MESSAGE_API=362886F4830A64
MESSAGE_URL=https://auth.nestsms.com/smsapi/index.php
PAGINATION_LENGTH=10
FILE_UPLOAD_DEST=./public/images
PUBLIC_IMAGE_URL=https://localhost:4000/public/images/
OTP_LENGTH=4
LOG_DIRECTORY=log
PAGINATION=20
ESEWA_URL=url
GOOGLE_CLIENT_ID=90258122557-svugusu4r624irmtfbro9iuk6j4isqqc.apps.googleusercontent.com 
GOOGLE_CLIENT_TOKEN=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
GOOGLE_REDIRECT_URL=http://localhost:4000/auth/oauth-handler
ESEWA_KEY=
FONEPAY_KEY=
KHALTI_KEY=key live_secret_key_68791341fdd94846a146f0457ff7b455
CONNECTIPS_URL=
CREDIT_RATE=1
CHARACTERS_CREDIT=160